{
    "Serilog": {
        "MinimumLevel": "Information"
    },
    "KeycloakConfig": {
        "AuthServerUrl": "http://localhost:18080",
        "Realm": "haseroz",
        "ClientId": "web-api-template",
        "ClientSecret": ""
    }
}
